@import "../node_modules/bootstrap/less/bootstrap";
@import "../node_modules/chcokr-bootstrap-reset/reset";
@import "../node_modules/bootstrap-inline-nav-xs/inline-nav-xs";

@brand-primary: #0C21FF;
@gray-darker: #070501;

@body-bg: @gray-lighter;

@font-family-sans-serif: "Proxima Nova", Helvetica, Arial, sans-serif;

@font-size-smallest: 9px;
@font-size-smaller: 12px;
@font-size-small: 16px;
@font-size-base: 21px;
@font-size-large: 28px;
@font-size-larger: 37px;
@font-size-largest: 55px;

@font-size-h1: @font-size-largest;
@font-size-h2: @font-size-larger;
@font-size-h3: @font-size-large;
@font-size-h4: @font-size-base;
@font-size-h5: @font-size-small;
@font-size-h6: @font-size-smaller;

@navbar-default-bg: @body-bg;
@navbar-default-border: @body-bg;

@btn-default-color: @text-color;
@btn-default-bg: transparent;
@btn-default-border: @text-color;

@font-face {
  font-family: 'Proxima Nova';
  font-weight: 500;
  src: url('./App.ProximaNovaRegular.otf');
}

@font-face {
  font-family: 'Proxima Nova';
  font-weight: 700;
  src: url('./App.ProximaNovaBold.otf');
}

a:focus {
  text-decoration: none;
}

.nav > li > a {
  font-size: @font-size-small;
  padding-top: 0;
}
